1.  3개의 작업 및 1, 2, 3의 랜덤 시드를 위한 시뮬레이션을 위한 해결책을 계산하시오.

A.  시드 1: 2, 0, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1
    시드 2: 2, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 1, 2, 1, 1, 1, 2, 1, 1, 2
    시드 3: 1, 1, 0, 1, 0, 2, 2, 2, 2, 2, 2

2.  다음 두 가지 특정 작업을 실행시켜 보라. 각 작업의 길이는 10, 작업 0은 1장의 추첨 권, 작업 1은 100장의 추첨권을 가진다(예, -l 10:1,10:100). 
    추첨권의 개수가 심하게 불균형을 이룰 경우 어떻게 동작하나? 작업 0은 작업 1이 종료하기 전에 실행될 수 있는가? 얼마나 자주 실행될 것인가?
    일반적으로 이러한 추첨권의 불균형은 추첨 스케줄링의 동작에 어떤 영향을 미치는가?

A.  추첨권이 많은 작업이 독점적으로 실행된 뒤 추첨권이 적은 작업이 실행된다. 작업 0은 작업 1이 종료하기 전에 실행될 수 있지만 1/100로 아주
    작은 확률로 실행될 수 있는 정도이다. 이런 스케줄링은 추첨권이 적은 작업에게 공정하지 못하다.

3.  작업의 길이가 100이고 100장의 같은 추첨권을 가진 두 작업(-l 100:100,100:100)을 실행시킨다면 스케줄러는 얼마나 불공정한가? 
    (확률적인) 답을 결정하기 위해 몇몇 다른 랜덤 시드를 가지고 실행해 보시오. 
    불공정성은 하나의 작업이 다른 작업보다 얼마나 일찍 종료하느냐를 기준으로 결정된다고 하자.

A.  비교적 공정하게 두 작업에게 스케줄된다. 작업의 길이가 길수록 불공정성은 떨어진다.

4.  타임 퀀텀의 크기(-q)가 커질수록 이전 질문에 대한 대답은 어떻게 바뀔까? 

A.  작업의 길이가 짧아지는 것과 같은 효과를 나타낸다고 볼 수 있으므로 불공정성이 증가한다.

5.  이 장에서 나온 것 같은 그래프를 만들 수 있는가? 탐구해 볼만한 다른 것은 무엇인가?
    보폭 스케줄러의 그래프는 어떻게 될까?

A.  보폭 스케줄러는 기존 추첨 스케줄러에 비해 짧은 작업 길이에서도 공정성이 보장된다.
